SalonMebeli/SalonMebeli/Pages/AddProductPage.xaml

<Page x:Class="SalonMebeli.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalonMebeli.Pages"
     mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление и редактирование"
      Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BtnSave" Grid.Row="12" Content="Сохранить"  
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" 
                Click="BtnSave_Click" Grid.Column="1" Margin="213,3,222,0"/>

        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Логотип"  Margin="20 0"/>


        <TextBlock Grid.Row="2" Grid.Column="0" Text="Наименование товара"  Margin="20 0"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Производитель"  Margin="20 0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Поставщик"  Margin="20 0"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Размер максимальной скидки" Margin="20 0" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Размер действующей скидки" Margin="20 0" />
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Стоимость за единицу" Margin="20 0" />
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Описание"  Margin="20 0"/>


        <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" 
               Grid.Row="0" Grid.Column="1" Margin="10 0 0 0"
               VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="BtnLoad" Grid.Row="0" Grid.Column="0" Margin="120,5,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="BtnLoad_Click" Content="Загрузить" Width="79"/>


        <TextBox x:Name="TextBoxProductName" Text="{Binding Namee}" 
                 Grid.Row="2" Grid.Column="1" Padding="0,2" Height="Auto"/>

        <ComboBox x:Name="ComboManufacturer"  SelectedItem="{Binding ProductManufacturer}"
                  Grid.Row="4" Grid.Column="1"  DisplayMemberPath="ProductManufacturerName" 
                  SelectedValuePath="ProductManufacturerID" />
        <ComboBox x:Name="ComboSupplier"  SelectedItem="{Binding ProductSupplier}"
                  Grid.Row="5" Grid.Column="1"  DisplayMemberPath="ProductSupplierName" 
                  SelectedValuePath="ProductSupplierrID" />
        <TextBox x:Name="TextBoxProductDiscountAmountMax" Text="{Binding ProductMaxDiscountAmount}"  
                 Grid.Row="6" Grid.Column="1" Padding="0,2" Height="Auto"/>
        <TextBox x:Name="TextBoxProductDiscountAmount" Text="{Binding ProductDiscountAmount}"  
                 Grid.Row="7" Grid.Column="1" Padding="0,2" Height="Auto"/>
        <TextBox x:Name="TextBoxProductCost" Text="{Binding Price, ConverterCulture='ru-RU'}"  
                 Grid.Row="8" Grid.Column="1" Padding="0,2" Height="Auto"/>
        <TextBox x:Name="TextBoxProductDescription" Text="{Binding Descriptionn}" TextWrapping="Wrap" 
                 Grid.Row="11" Grid.Column="1" Padding="0,2" Height="Auto" Margin="0,10,0,132"/>
    </Grid>
</Page>