SalonMebeli/SalonMebeli/Pages/CatalogPage.xaml

<Page x:Class="SalonMebeli.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalonMebeli.Pages"
     mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Каталог"
   IsVisibleChanged="Page_IsVisibleChanged" 
   Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" Background="{StaticResource additional}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите наименование товара для поиска:" 
                           Style="{StaticResource base_textblock}"/>
                <TextBox Width="275" x:Name="TBoxSearch"  
                         TextChanged="TBoxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите скидку" 
                           Style="{StaticResource base_textblock}" />
                <ComboBox Width="275"   x:Name="ComboDiscont"
                          SelectionChanged="ComboDiscont_SelectionChanged" >
                    <ComboBoxItem Content="Все диапазоны"/>
                    <ComboBoxItem Content="0 - 9.99%"/>
                    <ComboBoxItem Content="10 - 14.99 %"/>
                    <ComboBoxItem Content="15% и более"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировать по" 
                           Style="{StaticResource base_textblock}" />
                <ComboBox Width="275" 
                          x:Name="ComboSort"
                          SelectionChanged="ComboSort_SelectionChanged" >
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <TextBlock Grid.Row="1" x:Name="TextBlockCount" Width="300" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="1" x:Name="TextBlockBasketInfo" Width="200" HorizontalAlignment="Right" Margin="0 0 140 0" />
        

        <ListBox x:Name="ListBoxProducts"   
                 ScrollViewer.VerticalScrollBarVisibility="Visible"   
                 SelectedValuePath="AgentId"    Grid.Row="2" Grid.Column="0"
                 ItemContainerStyle="{StaticResource good_item}" 
                 SelectionChanged="ListBoxProducts_SelectionChanged">
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" UseLayoutRounding="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="60" Height="40" 
                               Stretch="Uniform" Source="{Binding Path=Photo}" 
                               Margin="5 0 5 0"/>
                        <StackPanel Grid.Column="1" >
                            <TextBlock Margin="2" FontSize="16" FontWeight="Bold"
                                       Text="{Binding Path=Namee}" 
                                       Width="Auto" HorizontalAlignment="Left" />
                            <TextBlock Margin="2" FontSize="16" 
                                       Text="{Binding Path=Descriptionn}" 
                                       Width="Auto" HorizontalAlignment="Left" />
                            <TextBlock Margin="2" FontSize="16" 
                                       Text="{Binding Path=ProductManufacturer.ProductManufacturerName, StringFormat={}Производитель: {0}}"
                                       Width="Auto" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2" FontSize="16" 
                                           Text="{Binding Path=GetPriceWithDiscount, StringFormat='c', ConverterCulture='ru-RU'}" 
                                           Width="Auto" HorizontalAlignment="Left" 
                                           Visibility="{Binding GetVisibility}" Foreground="Green"/>
                                <TextBlock Margin="2" FontSize="16" 
                                           Text="{Binding Path=Price, StringFormat='c', ConverterCulture='ru-RU'}" 
                                           Width="Auto" HorizontalAlignment="Left" 
                                           TextDecorations="{Binding GetTextDecoration}" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock  Width="80" VerticalAlignment="Center" 
                                    Grid.Column="2" Margin="5" FontSize="26"
                                    Text="{Binding Path=ProductDiscountAmount, StringFormat=' {0} %'}"   />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в заказ" Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </Grid>
</Page>